# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TheThirdAssignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/klishchyuriy/Desktop/Programming_paradigms/TheThirdAssignment/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target caesar


#############################################
# Order-only phony target for caesar

build cmake_object_order_depends_target_caesar: phony || CMakeFiles/caesar.dir

build CMakeFiles/caesar.dir/caesar.cpp.o: CXX_COMPILER__caesar_unscanned_Debug /Users/klishchyuriy/Desktop/Programming_paradigms/TheThirdAssignment/caesar.cpp || cmake_object_order_depends_target_caesar
  DEFINES = -Dcaesar_EXPORTS
  DEP_FILE = CMakeFiles/caesar.dir/caesar.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/caesar.dir
  OBJECT_FILE_DIR = CMakeFiles/caesar.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target caesar


#############################################
# Link the shared library libcaesar.dylib

build libcaesar.dylib: CXX_SHARED_LIBRARY_LINKER__caesar_Debug CMakeFiles/caesar.dir/caesar.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/caesar.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcaesar.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libcaesar.dylib
  TARGET_PDB = caesar.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TheThirdAssignment


#############################################
# Order-only phony target for TheThirdAssignment

build cmake_object_order_depends_target_TheThirdAssignment: phony || cmake_object_order_depends_target_caesar cmake_object_order_depends_target_caesar_static

build CMakeFiles/TheThirdAssignment.dir/main.cpp.o: CXX_COMPILER__TheThirdAssignment_unscanned_Debug /Users/klishchyuriy/Desktop/Programming_paradigms/TheThirdAssignment/main.cpp || cmake_object_order_depends_target_TheThirdAssignment
  DEP_FILE = CMakeFiles/TheThirdAssignment.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TheThirdAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles/TheThirdAssignment.dir


# =============================================================================
# Link build statements for EXECUTABLE target TheThirdAssignment


#############################################
# Link the executable TheThirdAssignment

build TheThirdAssignment: CXX_EXECUTABLE_LINKER__TheThirdAssignment_Debug CMakeFiles/TheThirdAssignment.dir/main.cpp.o | libcaesar.dylib libcaesar_static.a || libcaesar.dylib libcaesar_static.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/klishchyuriy/Desktop/Programming_paradigms/TheThirdAssignment/cmake-build-debug  libcaesar.dylib  libcaesar_static.a
  OBJECT_DIR = CMakeFiles/TheThirdAssignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TheThirdAssignment
  TARGET_PDB = TheThirdAssignment.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target caesar_static


#############################################
# Order-only phony target for caesar_static

build cmake_object_order_depends_target_caesar_static: phony || CMakeFiles/caesar_static.dir

build CMakeFiles/caesar_static.dir/caesar.cpp.o: CXX_COMPILER__caesar_static_unscanned_Debug /Users/klishchyuriy/Desktop/Programming_paradigms/TheThirdAssignment/caesar.cpp || cmake_object_order_depends_target_caesar_static
  DEP_FILE = CMakeFiles/caesar_static.dir/caesar.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/caesar_static.dir
  OBJECT_FILE_DIR = CMakeFiles/caesar_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target caesar_static


#############################################
# Link the static library libcaesar_static.a

build libcaesar_static.a: CXX_STATIC_LIBRARY_LINKER__caesar_static_Debug CMakeFiles/caesar_static.dir/caesar.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/caesar_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcaesar_static.a
  TARGET_PDB = caesar_static.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/klishchyuriy/Desktop/Programming_paradigms/TheThirdAssignment/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/klishchyuriy/Desktop/Programming_paradigms/TheThirdAssignment/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/klishchyuriy/Desktop/Programming_paradigms/TheThirdAssignment -B/Users/klishchyuriy/Desktop/Programming_paradigms/TheThirdAssignment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build caesar: phony libcaesar.dylib

build caesar_static: phony libcaesar_static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/klishchyuriy/Desktop/Programming_paradigms/TheThirdAssignment/cmake-build-debug

build all: phony libcaesar.dylib TheThirdAssignment libcaesar_static.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/klishchyuriy/Desktop/Programming_paradigms/TheThirdAssignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/klishchyuriy/Desktop/Programming_paradigms/TheThirdAssignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
